{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=N5ChallengeDb;User=sa;Password=123456aA_!;Encrypt=False;TrustServerCertificate=True"
  },
  "ElasticSearch": {
    "Url": "http://localhost:9200"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "MessageTimeoutMs": 10000,
    "SocketTimeoutMs": 10000
  }
}
